# API_futbolDeBarrio

API_futbolDeBarrio/: Carlos - Personal - Acceso directo.lnk  pom.xml
API_futbolDeBarrio/plantUML/: diagrama.puml
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/: FutbolDeBarrioApplication.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/config/: WebConfig.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/configuracion/: AplicacionConf.java  SeguridadConf.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/controladores/: Controlador.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/dtos/: ActaPartidoDto.java  ClubDto.java  ClubEstadisiticaGlobalDto.java  ClubEstadisticaGlobalDto.java  ClubEstadisticaTorneoDto.java  EquipoTorneoDto.java  EventoPartidoDto.java  InstalacionDto.java  JugadorEstadisticaGlobalDto.java  JugadorEstadisticaTorneoDto.java  LoginDto.java  LoginGoogleDto.java  MiembroClubDto.java  PartidoTorneoDto.java  RecuperarContrasenaDto.java  RecuperarCuentaDto.java  RespuestaLoginDto.java  RestablecerContrasenaDto.java  TipoUsuarioLoginDto.java  TokenPersistenteDto.java  TorneoDto.java  UsuarioDto.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/entidad/: ActaPartidoEntidad.java  ClubEntidad.java  ClubEstadisticaGlobalEntidad.java  ClubEstadisticaTorneoEntidad.java  CuentaEntidad.java  EquipoTorneoEntidad.java  EventoPartidoEntidad.java  InstalacionEntidad.java  JugadorEstadisticaGlobalEntidad.java  JugadorEstadisticaTorneoEntidad.java  MiembroClubEntidad.java  PartidoTorneoEntidad.java  TokenPersistenteEntidad.java  TokenRecuperacionContrasenaEntidad.java  TokenVerificacionEmailEntidad.java  TorneoEntidad.java  UsuarioDetallesEntidad.java  UsuarioEntidad.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/enums/: Estado.java  EstadoParticipacion.java  Modalidad.java  Rol.java  RolJugador.java  RolUsuario.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/jwt/: JwtFiltroAutentificacion.java  JwtFuncionalidades.java  TokenPersistenteFuncionalidad.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/logs/: Logs.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/repositorios/: ActaPartidoInterfaz.java  ClubEstadisticaGlobalInterfaz.java  ClubEstadisticaTorneoInterfaz.java  ClubInterfaz.java  CuentaInterfaz.java  EquipoTorneoInterfaz.java  EventoPartidoInterfaz.java  InstalacionInterfaz.java  JugadorEstadisticaGlobalInterfaz.java  JugadorEstadisticaTorneoInterfaz.java  MiembroClubInterfaz.java  PartidoTorneoInterfaz.java  TokenPersistenteInterfaz.java  TokenRecuperacionContrasenaInterfaz.java  TokenVerificacionEmailInterfaz.java  TorneoInterfaz.java  UsuarioInterfaz.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/servicios/: ActaPartidoFuncionalidades.java  ActualizarEstadisticasFuncionalidades.java  AutentificacionFuncionalidades.java  AuthFuncionalidades.java  AuthService.java  ClubEstadisticaGlobalFuncionalidades.java  ClubEstadisticaTorneoFuncionalidades.java  ClubFuncionalidades.java  EquipoTorneoFuncionalidades.java  EventoPartidoFuncionalidades.java  InstalacionFuncionalidades.java  JugadorEstadisticaGlobalFuncionalidades.java  JugadorEstadisticaTorneoFuncionalidades.java  JwtFuncionalidades.java  JwtUtil.java  JwtUtils.java  LoginFuncionalidades.java  MiembroClubFuncionalidades.java  PartidoTorneoFuncionalidades.java  RecuperarContrasenaFuncionalidades.java  RecuperarCuentaFuncionalidades.java  SecurityConfig.java  TorneoFuncionalidades.java  UsuarioFuncionalidades.java  Utilidades.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/utilidades/: Utilidades.java
API_futbolDeBarrio/src/main/java/com/futbolDeBarrio/futbolDeBarrio/verificacion/: VerificacionEmailFuncionalidad.java  package-info.java
API_futbolDeBarrio/src/main/resources/: application.properties
API_futbolDeBarrio/src/test/java/com/futbolDeBarrio/futbolDeBarrio/: FutbolDeBarrioApplicationTests.java
